# VITE_API_BASE_URL= https://cors-anywhere.herokuapp.com/https://api.intern.d-tt.nl/api/houses
VITE_API_BASE_URL= https://api.intern.d-tt.nl/api/houses
VITE_LISTING_API_KEY= _lmzUrWvCsf7d1BI6iStJRNK0TpeQXyY